* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --color-primary: #7562e0;
  --color-variant: #331869;
  --color-white: #fff;
  --color-light: #f5f5f5;
  --color-black: #0f0f1b;
  --color-dark: #4b4a53;

  --container-lg: 82%;
  --container-md: 90%;
  --container-sm: 92%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: var(--color-dark);
  line-height: 1;
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--color-black);
}

h1 {
  font-size: 4.4rem;
  line-height: 1.1;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.4rem;
}

h5 {
  font-size: 1rem;
}

.lead {
  width: 63%;
  line-height: 1.5;
  margin: 0 auto 3rem;
}

img {
  width: 100%;
  object-fit: cover;
}

.container {
  width: var(--container-lg);
  max-width: 1800px;
  margin: 0 auto;
}

section {
  padding: 6rem 0;
  margin: 5rem 0;
}

.btn {
  background: var(--color-black);
  color: var(--color-white);
  display: inline-block;
  width: fit-content;
  padding: 0.5rem 1.2rem;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all ease 400ms;
}

.btn:hover {
  border-color: var(--color-variant);
  background: var(--color-light);
  color: var(--color-black);
}

.btn-primary {
  background: var(--color-primary);
  color: var(--color-white);
}

.btn-primary:hover {
  border-color: var(--color-variant);
  background: var(--color-light);
  color: var(--color-primary);
}

.btn-variant {
  background: var(--color-variant);
  color: var(--color-white);
}

.btn-variant:hover {
  border-color: var(--color-variant);
  background: var(--color-light);
  color: var(--color-variant);
}

.btn-lg {
  padding: 1rem 1.5rem;
  font-size: 1.2rem;
}

/* ========================== NAVBAR ==================== */
nav {
  width: 100vw;
  height: 5rem;
  display: grid;
  place-items: center;
  position: fixed;
  z-index: 2;
  background: var(--color-black);
}

.nav__logo h3 {
  color: var(--color-white);
}

nav a {
  color: var(--color-white);
  font-size: 0.9rem;
  transition: all ease 400ms;
}

nav a:hover {
  color: var(--color-primary);
}

.nav__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* bot√µes abrir e fechar apenas para tablets e smatphones */
nav button {
  display: none;
}

.nav__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}

/* ========================= HEADER ==================== */
header {
  height: calc(100vh - 5rem);
  position: relative;
  top: 5rem;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.header__container {
  display: grid;
  grid-template-columns: 40% 60%;
  height: 100%;
}

.header__left {
  display: flex;
  align-items: center;
  height: 100%;
}

.header__left h3 {
  color: var(--color-primary);
  margin-bottom: 0.6rem;
}

.header__left p {
  margin: 1.2rem 0 2rem;
}

.header__right {
  position: relative;
  height: 100%;
}

.header__socials {
  position: absolute;
  right: 0;
  bottom: 6rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.7rem;
}

.header__socials a {
  color: var(--color-primary);
  transition: all ease 400ms;
}

.header__socials a:hover {
  color: var(--color-black);
}

.header__image {
  width: 75%;
  position: absolute;
  bottom: -4rem;
  right: 4rem;
  z-index: 1;
}

/* ==================== PORTFOLIO ==================== */
#portfolio {
  background: var(--color-light);
  margin-bottom: 0;
}

.portfolio__head {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}

.portfolio__head h2 {
  width: 25%;
}

.portfolio__head-right {
  width: 50%;
}

.portfolio__head-right a {
  margin-top: 1.5rem;
  display: inline-block;
  color: var(--color-primary);
  transition: all ease 400ms;
}

.portfolio__head-right a:hover {
  margin-left: 1rem;
}

.portfolio__projects {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.portfolio__project {
  display: flex;
  flex-direction: column;
  align-items: space-between;
  gap: 1rem;
}

.portfolio__project-image {
  height: 20rem;
  display: block;
  border: 1rem solid var(--color-white);
  overflow: hidden;
  box-shadow: 0 0 1.6rem var(--color-variant);
  transition: all ease 400ms;
}

.portfolio__project-image:hover {
  box-shadow: none;
}

.portfolio__cta {
  display: flex;
  gap: 1rem;
}

.portfolio__project-image img {
  transform: 0;
  transition: all ease 10s;
}

/* 18rem porque a altura do projeto e 20 rem + 1rem border top + 1rem border botton */
.portfolio__project-image:hover img {
  transform: translateY(calc(-100% + 18rem));
}

/* ==================== CONTACT ==================== */
#contact {
  background: var(--color-primary);
  color: var(--color-white);
  margin: 0;
}

.contact__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8rem;
  font-size: 0.9rem;
}

.contact__container h2 {
  color: var(--color-white);
}

.contact__container p {
  margin: 1rem 0 2rem;
}

.contact__socials {
  display: flex;
  gap: 2rem;
}

.contact__socials a {
  color: var(--color-white);
  font-size: 1.5rem;
  transition: all ease 400ms;
}

.contact__socials a:hover {
  color: var(--color-black);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

form input,
textarea {
  padding: 1rem;
}

/* ==================== FOOTER ==================== */
footer {
  text-align: center;
  background: var(--color-variant);
  padding: 1.5rem 0;
  color: var(--color-white);
  border-top: 1px solid var(--color-black);
}

/* ======================================================================================= */
/* ======================================================================================= */
/* ================================= MEDIA QUERIES (TABLETS) ============================= */
@media screen and (max-width: 1024px) {
  h1 {
    font-size: 3.5rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .container {
    width: var(--container-md);
  }

  .lead {
    margin-top: 0.6rem;
  }

  /* ========== NAV BAR ========== */
  nav {
    background: var(--color-black);
  }

  .nav__container {
    position: relative;
    width: 100vh;
  }

  .nav__logo h3 {
    color: var(--color-white);
    margin-left: 2rem;
  }

  .nav__menu {
    position: fixed;
    top: 5rem;
    right: 0;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    /* z-index: 3; */
    display: none;
    perspective: 400px;
  }

  .nav__menu li {
    width: 100%;
    height: 5rem;
    opacity: 0;
    animation: flipNavItem ease forwards 200ms;
    transform-origin: top;
  }

  .nav__menu li:nth-child(2) {
    animation-delay: 100ms;
  }

  .nav__menu li:nth-child(3) {
    animation-delay: 200ms;
  }

  .nav__menu li:nth-child(4) {
    animation-delay: 300ms;
  }

  .nav__menu li:nth-child(5) {
    animation-delay: 400ms;
  }

  @keyframes flipNavItem {
    from {
      transform: rotateX(90deg);
    }
    to {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }

  .nav__menu li a {
    background: var(--color-variant);
    box-shadow: -2rem 2rem 2rem rgba(0, 0, 0, 0.2);
    color: var(--color-white);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav__menu li a:hover {
    background: var(--color-light);
    color: var(--color-black);
  }

  nav button {
    display: inline-block;
    margin-right: 1.4rem;
    background: transparent;
    color: var(--color-white);
    cursor: pointer;
    font-size: 2.4rem;
  }

  nav button#close-menu-btn {
    display: none;
  }

  /* ========== HEADER ========== */
  header {
    height: 100%;
    padding: 8rem 1rem 0;
  }

  .header__container {
    align-items: flex-end;
    height: 100%;
    gap: 2rem;
  }

  .header__left {
    margin-bottom: 6rem;
  }

  .header__right {
    align-self: flex-end;
    height: 100%;
  }

  .header__image {
    bottom: -2rem;
    width: 80%;
  }

  .header__socials {
    bottom: 4rem;
  }

  /* ========== PORTFOLIO ========== */
  .portfolio__head h2 {
    width: 40%;
  }

  .portfolio__head-right {
    width: auto;
  }

  /* ========== CONTACT ========== */
  .contact__container {
    gap: 2rem;
  }

  .contact__socials a {
    font-size: 1.7rem;
  }
}

/* ======================================================================================= */
/* ======================================================================================= */
/* ================================= MEDIA QUERIES (SMARTPHONE) ========================== */
@media screen and (max-width: 600px) {
  .container {
    width: var(--container-sm);
  }

  .section {
    padding: 4rem 0;
    margin: 4rem 0;
  }

  h1 {
    font-size: 2.8rem;
  }

  h2 {
    font-size: 1.4rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  .btn-lg {
    font-size: 1rem;
  }

  .lead {
    width: var(--container-sm);
  }

  /* ========== NAV BAR ========== */
  nav button {
    font-size: 1.7 rem;
  }

  .nav__logo h3 {
    margin-left: 4px;
  }

  /* ========== HEADER ========== */
  header {
    height: 100vh;
    padding: 0;
  }

  .header__container {
    grid-template-columns: 1fr;
    margin-top: 4.4rem;
    gap: 0;
  }

  .header__left {
    text-align: center;
    margin-bottom: 2rem;
  }

  .header__left p {
    margin: 0.5rem 0 1.2rem;
  }

  .header__image {
    position: relative;
    top: -2rem;
  }

  .header__socials {
    display: none;
  }

  /* ========== PORTFOLIO ========== */
  .portfolio__head {
    flex-direction: column;
    gap: 1rem;
  }

  .portfolio__head h2,
  .portfolio__head-right {
    width: var(--container-sm);
  }

  .portfolio__projects {
    grid-template-columns: 1fr;
    gap: 5rem;
  }

  /* ========== CONTACT ========== */
  .contact__container {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }

  .contact__socials {
    justify-content: center;
  }
}
